# rechnung_easy_flow_webapi

./: .dockerignore  .gitignore  Dockerfile  docker-entrypoint.sh
src/: .gitignore  InvoiceEasy.sln
src/InvoiceEasy.Application/: InvoiceEasy.Application.csproj
src/InvoiceEasy.Application/Services/: InvoiceOcrService.cs  ReceiptService.cs
src/InvoiceEasy.Domain/Entities/: Expense.cs  Feedback.cs  Invoice.cs  Payment.cs  RefreshToken.cs  User.cs
src/InvoiceEasy.Domain/Enums/: InvoicePdfTemplate.cs
src/InvoiceEasy.Domain/Interfaces/: IExpenseRepository.cs  IFeedbackRepository.cs  IFileStorage.cs  IInvoiceRepository.cs  IPaymentRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUserRepository.cs
src/InvoiceEasy.Domain/Models/: InvoiceAnalysisResult.cs  Receipt.cs
src/InvoiceEasy.Infrastructure/: InvoiceEasy.Infrastructure.csproj
src/InvoiceEasy.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/InvoiceEasy.Infrastructure/Data/Configurations/: ReceiptConfiguration.cs
src/InvoiceEasy.Infrastructure/Data/Repositories/: ReceiptRepository.cs
src/InvoiceEasy.Infrastructure/Migrations/: 20251102192106_InitialCreate.Designer.cs  20251102192106_InitialCreate.cs  20251102211408_AddReceipts.Designer.cs  20251102211408_AddReceipts.cs  20251102211812_AddReceiptsTable.Designer.cs  20251102211812_AddReceiptsTable.cs  20251103021057_UpdatePlanDefaults.Designer.cs  20251103021057_UpdatePlanDefaults.cs  20251112184514_AddInvoiceLineItems.Designer.cs  20251112184514_AddInvoiceLineItems.cs  20251125180000_AddFeedbackAndBetaTracking.Designer.cs  20251125180000_AddFeedbackAndBetaTracking.cs  20251125191500_AddFeedbackSourceRating.Designer.cs  20251125191500_AddFeedbackSourceRating.cs  ApplicationDbContextModelSnapshot.cs
src/InvoiceEasy.Infrastructure/Repositories/: BaseRepository.cs  ExpenseRepository.cs  FeedbackRepository.cs  InvoiceRepository.cs  PaymentRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/InvoiceEasy.Infrastructure/Services/: EmailService.cs  JwtService.cs  LocalFileStorage.cs  PdfService.cs
src/InvoiceEasy.WebApi/: InvoiceEasy.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json.example  appsettings.json
src/InvoiceEasy.WebApi/Controllers/: AuthController.cs  BetaController.cs  ExpensesController.cs  InvoicesController.cs  PaymentsController.cs  ReceiptsController.cs  SummaryController.cs
src/InvoiceEasy.WebApi/DTOs/: AuthDto.cs  BetaDto.cs  ExpenseDto.cs  InvoiceAnalysisResponse.cs  InvoiceDto.cs  SummaryDto.cs
(+9 files in other folders)
